# Project Configuration
NEXT_PUBLIC_PROJECT_NAME="your_projects_name"
NEXT_PUBLIC_PROJECT_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/local_db_name"
DIRECT_DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/local_db_name"

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here

# Google OAuth Provider
AUTH_GOOGLE_ID=your-google-client-id.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=your-google-client-secret

# GitHub OAuth Provider  
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret

# Radio Stream URL
RADIO_STREAM_URL="your_radio_stream_url"

# App Environment
NEXT_PUBLIC_ENV="local"
NODE_ENV="development"

# Email Provider for NextAuth.js
EMAIL_SERVER_HOST=your_emain_server_host
EMAIL_SERVER_PORT=your_emain_server_port
EMAIL_SERVER_USER=your_emain_server_user
EMAIL_SERVER_PASSWORD=your_emain_server_user_password
EMAIL_FROM=your_email_server_mailbox

# OAuth Callback URLs (for provider configuration):
# Google: http://localhost:3000/api/auth/callback/google
# GitHub: http://localhost:3000/api/auth/callback/github
#
# Production URLs:
# Google: https://yourdomain.com/api/auth/callback/google  
# GitHub: https://yourdomain.com/api/auth/callback/github

# Rate Limiting Configuration (in milliseconds)
# Magic Link Rate Limits
RATE_LIMIT_MAGIC_LINK_WINDOW=30000  # 30 seconds
RATE_LIMIT_MAGIC_LINK_MAX_ATTEMPTS=3

# Password Reset Rate Limits  
RATE_LIMIT_PASSWORD_RESET_WINDOW=45000  # 45 seconds
RATE_LIMIT_PASSWORD_RESET_MAX_ATTEMPTS=3

# Email Verification Rate Limits
RATE_LIMIT_EMAIL_VERIFICATION_WINDOW=30000  # 30 seconds
RATE_LIMIT_EMAIL_VERIFICATION_MAX_ATTEMPTS=3

# User Email Change Rate Limits
# Temporary disable period upon email change
NEXT_PUBLIC_USER_EMAIL_CHANGE_TEMP_DISABLE_DURATION=3600000 # 1 hour

RATE_LIMIT_EMAIL_CHANGE_WINDOW=60000  # 1 minutes
RATE_LIMIT_EMAIL_CHANGE_MAX_ATTEMPTS=2

# Signup Rate Limits
RATE_LIMIT_SIGNUP_WINDOW=45000  # 45 seconds
RATE_LIMIT_SIGNUP_MAX_ATTEMPTS=3

# Email Password Signin Rate Limits
RATE_LIMIT_SIGNIN_WINDOW=45000  # 45 seconds
RATE_LIMIT_SIGNIN_MAX_ATTEMPTS=5

# Contact (Public & Private, combined) Rate Limits
RATE_LIMIT_CONTACT_WINDOW=45000 # 45 seconds
RATE_LIMIT_CONTACT_MAX_ATTEMPTS=2

# Email Link Result Pages Rate Limits (activation-result, magic-link-result, email-verification-result, password-reset-result)
RATE_LIMIT_EMAIL_LINK_RESULT_WINDOW=45000 # 45 seconds
RATE_LIMIT_EMAIL_LINK_RESULT_MAX_ATTEMPTS=3

# Auth System Timing Configuration
AUTH_FRESH_USER_WINDOW=120000  # 2 minutes in milliseconds
AUTH_SESSION_MAX_AGE=2592000   # 30 days in seconds
DATA_CLEANUP_WINDOW=86400000   # 24 hours in milliseconds
